.place{
  max-width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  gap: 48px 40px;
  justify-self: center;
  min-width: 320px;
}

@media screen and (max-width: 1279px){
  .place{
    gap: 48px 32px;
    max-width: calc(928px + (100vw - 1024px) / (1280 - 1024) * (984 - 928));
  }
}

@media screen and (max-width: 1023px){
  .place{
    gap: 48px 28px;
    max-width: calc(720px + (100vw - 768px) / (1024 - 768) * (928 - 720));
  }
}

@media screen and (max-width: 767px){
  .place{
    grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
    row-gap: 32px;
    max-width: calc(320px + (100vw - 320px) / (768 - 320) * (720 - 320));
  }
}
